h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {font-family: inherit;font-weight:500;line-height: 1.1;color: inherit;}

h1, .h1 { font-size: 36px; }
h2, .h2 { font-size: 30px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 18px; }
h5, .h5 { font-size: 14px; }
h6, .h6 { font-size: 12px; }


html{
	font-size: 14px;
}
body{
	font-size: 16px;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clr{
	clear:both;
}
.g0 {
	color: #000; 
}
.g1 {
	color: @globalTextColor1; 
}
.g2 {
 	color: @globalTextColor2;
 }
.g3 {
 	color: @globalTextColor3;
}
.g4 {
 	color: @globalTextColor4;
}
.f0{
	font-size:0;
}
.f12{
	font-size:12px;
}
.f16{
	font-size:16px;
}
.f18{
	font-size:18px;
}
.f20{
	font-size:20px;
}
.f32{
	font-size:32px;
}
.p10{
	padding:10px
} 
.pr10{
	padding-right:10px;
} 
.pl10{
	padding-left:10px;
}
.mt10{
	margin-top:10px;
}
.mb10{
	margin-bottom:10px;
}
.ml10{
	margin-left:10px;
} 
.mr10{
	margin-right:10px;
} 
.mb16{
	margin-bottom:16px;
} 
.mt16{
	margin-top: 16px;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.dn{
	display:none;
}
.db{
	display:block;
}
.dib{
	display:inline-block;
}
.di{
	display:inline;
}
.n{
	font-weight:normal;
	font-style:normal;
}
.b{
	font-weight:bold;
} 
.i { 
	font-style: italic; 
}
.tc{
	text-align:center;
}
.tr{
	text-align:right;
}
.tl{
	text-align:left;
}
.rel{
	position:relative;
}
.abs{
	position:absolute;
}
.fixed{
	position:fixed;
}
.ovh{
	overflow:hidden;
}
.vm{
	vertical-align:middle;
}
.usn{
	-webkit-user-select: none;
	user-select: none;
}
.txthidden{
	font:0/0 a;
	overflow: hidden;
}
.media,.media-body{
	overflow: hidden;
}
.ellipsis{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
