html {
  font-size: @globalFontSize;
}

.container{
  width: @containerWidth;
  margin-left: auto;
  margin-right: auto;
}

body {
    font-family: @globalFont;
    background-color: #fff;
    text-size-adjust: 100%;
}

img.responsive{
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.flex{display: flex;}
.flex-full{width:100%;}
.flex-between{justify-content: space-between;}
.flex-column{flex-direction:column;}

.content-padded {
  margin: 12px;
}
.text-center {
  text-align: center;
}

.f1{
  flex:1;
}

.flex-start{
  justify-content:flex-start;
}

.flex-end{
  justify-content:flex-end;
}
