*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

em{
    font-style: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
}

ul, ol {
    list-style: none;
    padding: 0;
}

dl, ul, ol, p, dd {
    margin: 0;
}

input {
    margin: 0;
    padding: 0;
}

textarea, button {
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: top;
}

textarea{
   resize: none;
}

:focus {outline:none;}