@globalFont:'Helvetica Neue','Source Han Sans SC', 'PingFang SC', 'Heiti SC','微软雅黑',STHeiti,arial,sans-serif;
@globalFontSize:14px;

// 容器宽度
@containerWidth: 1000px;

// 链接颜色
@globalLinkColor: #4785C9;
@globalLinkActiveColor: #0a8ddf;

//page bgColor
@globalBackgroundColor:#fff;

//arrow
@globalArrowColor: #C8C8CD;

//globalTextColor
@globalTextColor: #777;

//component
@tapActiveColor: #ECECEC;

//导航栏字体颜色
@globalNavColor: #000;
@globalNavBackgroundColor: #e7e7e7;

// page bgColor
@globalBackgroundColor: #f6f7f9;


// globalTextColor
@globalTextColor1: #1d212a;
@globalTextColor2: #4b4f56;
@globalTextColor3: #90949c;
@globalTextColor4: #c0c3cb;

// colors
@white: #fff;
@primaryColor: #1890ff;
@primaryActiveColor: #40a9ff;
@infoColor:#5bc0de;
@infoActiveColor:#31b0d5;
@warnColor:#f0ad4e;
@warnActiveColor:#ec971f;
@successColor:#5cb85c;
@successActiveColor:#449d44;
@errorColor: #f04134;

// 分割线
@dividerColor: #D8D8D8;
@navDividerColor: rgba(0,0,0,0.12);
@borderLineColor: rgba(0,0,0,0.1);
@border-color: #E6E7E9;

// disabled
@disabledbgColor: #f7f7f7;
@disabledColor: rgba(0,0,0, .25);
@disabledbdColor: #d9d9d9;

//button-tab
@button-tab-border-color:#dcdcdc;
@button-tab-background-color:#fff;
@button-tab-color:#333;
@button-tab-active-bgColor:#f1f1f1;
@button-tab-active-color:#d94b40;
@button-tab-radius:4px;

// 表单
@input-height-base: 34px;
@line-height-base: 20/14;
@input-color:#555;
@input-bg: #fff;
@input-border: #ccc;
@input-border-radius: 4px;

@gap: 16px;
@nav-height: 40px;

// 底部footer
@footer-bgcolor:#555;
@footer-color:#999;
@footer-hover-color:#f36654;
